/**
  * \mainpage gait Repository documentation

Welcome to the gait Repository documentation for the manipulation and locomotion PCs. <a class=el href="http://robots.uc3m.es">Click here to return to Wiki.</a> <a class=el href="https://github.com/roboticslab-uc3m/gait">Click here to see gait on repo.</a>

 \li \ref gait_install

Other internal links of interest:
 \li \ref gait_programs
 \li \ref gait_libraries
 \li \ref gait_applications
 \li \ref gait_examples

Even more internal links of interest:
 \li <a class=el href="http://robots.uc3m.es/dox-kinematics-dynamics/index.html">kinematics-dynamics</a>
 \li <a class=el href="http://robots.uc3m.es/dox-vision/index.html">vision</a>

External links (related projects):
 \li <a class=el href="http://eris.liralab.it/yarpdoc/index.html">YARP doc</a> / <a class=el href="https://github.com/robotology/yarp">YARP github</a>
 \li <a class=el href="http://eris.liralab.it/iCub/main/dox/html/index.html">iCub Software Repository Documentation</a>
 \li <a class=el href="http://roboticslab.sourceforge.net/asibot">ASIBOT</a>

<hr>

This page can be edited at gait/doc/main.dox.

*/

